<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkeeper Details Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #db3458; /* Solid color for background */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        h1{
            display: flex;
            position:absolute;
            top: 0px;
            margin-top: 10px;
            color: rgb(202, 194, 179);


        }

        form {
            background-color: #ffffff; /* Solid color for form background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1100px;
            text-align: center;
            margin-top: 200px;
            position: relative;
            height: 500px;
            
            
        }
        
        


        #streetsAddres{
            position:absolute;
            right:0px;
          width:500px;
          margin-right: 20px;
          border: 2px solid blue;

        }

        #state{
            position:absolute;
            right:0px;
          width:500px;
          margin-right: 20px;
          border: 2px solid blue;

        }

        #location{
            position:absolute;
            right:0px;
          width:500px;
          margin-right: 20px;
          border: 2px solid blue;

        }


        #postalCode{
            position:absolute;
            right:0px;
          width:500px;
          margin-right: 20px;
          border: 2px solid blue;

        }

        #shopname{
            position:absolute;
           left:0px;
          width:500px;
          margin-left: 20px;
          border: 2px solid blue;

        }

        #FullName{
            position:absolute;
            left:0px;
          width:500px;
          margin-left: 20px;
          border: 2px solid blue;

        }

        #phoneNumber{
            position:absolute;
            left:0px;
          width:500px;
          margin-left: 20px;
          border: 2px solid blue;

        }


        #city{
            position:absolute;
            left:0px;
          width:500px;
          margin-left: 20px;
          border: 2px solid blue;

        }



        #st{
            position: relative;
            left:0px;
            width:500px;  


        }
        #sa{
            position: relative;
            left:0px;
            width:500px;  


        }
 
        #loc{
            position: relative;
            left:0px;
            width:500px; 
        }
        
        
        
        #pos{
            position: relative;
            left:0px;
            width:500px; 

        }

        #ci{
            position: relative;
            right:0px;
            width:500px;  


        }
        #phno{
            position: relative;
            right:0px;
            width:500px;  


        }
 
        #sn{
            position: relative;
            right:0px;
            width:500px; 
        }
        
        
        
        #snn{
            position: relative;
            right:0px;
            width:500px; 

        }





        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Solid color for button */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        i{
            font-size: 150px;
        }

#col1{
    float: left;
}

#col2{
    float: right;
}

button{
    display: flex;
    position: absolute;
    bottom: 0px;
    right: 535px;
    padding: 10px;
    margin-bottom: 20px;
    width: 80px;
    justify-content: center;
    text-align: center;
    
}
    </style>
</head>
<body>
    <h1>Enter Your Complete Details</h1>
    <form>
        <i class="fa-solid fa-circle-user"></i><br><br>
       
    <div id="col1">

        <label id="sn" for="shopname">Shop Name:</label>
        <input type="text" id="shopname"><br><br>

        <label id="snn" for="Full Name ">Full Name:</label>
        <input type="text" id="FullName"><br><br>


        <label for="phoneNumber" id="phno">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required><br><br>

        <label for="city" id="ci ">City:</label>
        <input type="text" id="city" name="city" required><br><br>

        
    </div>

    <div id="col2">

        <label for="streetAddress" id="sa">Street Address:</label>
        <input type="text" id="streetsAddres" name="streetAddress" required>

    <br><br>

        <label for="state" id="st">State:</label>
        <input type="text" id="state" name="state" required><br><br>

        <label for="location" id="loc">Location:</label>
        <input type="text" id="location" name="location" required><br><br>

        <label for="postalCode" id="pos">Postal Code:</label>
        <input type="text" id="postalCode" name="postalCode" required><br><br>
    
    </div>

        <button>Update</button>
    </form>
</body>
</html>
