<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container {
    position:relative;
    left: 400px;
    
    border-radius: 8px;
    box-shadow: 7px 7px  #0c0000 transparent;
    overflow: hidden;
    border: 3px solid  #0c0000 transparent;
    opacity: 0.8;
        }
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding-left :40;
    display: flex;
    align-items:center;
    justify-content:center;
    height: 100vh;
    background: linear-gradient(to right, #020202, #8f9391);
    background-image: url("emedi.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
}
h2 {
    text-align: center;
    color: rgb(241, 240, 239);
    margin-bottom: 30px;
}
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.login-link {
    text-align: center;
    color:wheat;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.forgot-pass a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items:center;
    justify-content:center;
}
</style>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h2>Please login to your account</h2>
            
            <input type="text" id="Name" name="username" placeholder="Username" required><br><br>
            <input type="password" id="password" name="password" placeholder="password" required><br><br>

            
            <button type="LOG IN">LOG IN</button><br>
           <p class="forgot-pass"> <a href="ForgotPassword.html">Forgot password?</a></p>

            <p class="login-link">Don't have an account? <a href="reg.html">Register</a></p>
        </form>
    </div>
</body>
</html>